# criterium-from-java

./: .gitignore  README.md  pom.xml  project.clj  run.sh
.github/workflows/: test.yml
java/com/ambrosebs/criterium_from_java/: Criterium.java  Main.java
java/crit_bench/: Main.java
test-project/: pom.xml  project.clj  run.sh  test.sh
test-project/java/example_benchmark/: Main.java
